{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "out/test",
    "module": "CommonJS",
    "types": ["mocha", "node", "vscode"],
    "lib": ["ES2020", "DOM"]
  },
  "include": [
    "test/**/*",
    "src/**/*"
  ],
  "exclude": ["node_modules", ".vscode-test", "vendor", "src/webview/**/*"]
}
