{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"claudePilot.autoCommand": "none",
		"C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
		"claudePilot.startingCommand": "none"
	}
}